{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Motion",
  "version": "0.1.0",
  "identifier": "com.spillwave.motion",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Motion",
        "width": 1200,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost; worker-src 'self' blob:; child-src 'self' blob:; media-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 Spillwave Solutions",
    "category": "DeveloperTool",
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd", "mdx"],
        "name": "Markdown Document",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ]
  }
}
